apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
    CELERY_FLOWER_PASSWORD: {{ .Values.global.celery.flower_password }}
    CELERY_FLOWER_USER: {{ .Values.global.celery.flower_user }}
   {{- if .Values.postgresql.enabled }}
    DATABASE_URL: "postgres://{{ .Values.postgresql.auth.username }}:{{ .Values.postgresql.auth.password }}@{{ .Release.Name }}-postgresql:{{ .Values.postgresql.service.ports.postgresql }}/{{ .Values.postgresql.auth.database }}"
   {{- else }}
    DATABASE_URL: "postgres://{{ .Values.global.postgres.user }}:{{ .Values.global.postgres.password }}@{{ .Values.global.postgres.host }}:{{ .Values.global.postgres.port }}/{{ .Values.global.postgres.db }}"
   {{- end }}
    DEPLOYMENT_TYPE_ON_PREM: "{{ .Values.global.deploy_type_on_prem }}"
    DJANGO_ADMIN_URL: {{ .Values.global.django.admin_url }}
    DJANGO_ALLOWED_HOSTS: "{{ .Values.global.django.allowed_hosts }}"
    DJANGO_AWS_ACCESS_KEY_ID: {{ .Values.global.django.aws_access_key_id }}
    DJANGO_AWS_S3_REGION_NAME: {{ .Values.global.django.aws_s3_region_name }}
    DJANGO_AWS_SECRET_ACCESS_KEY: {{ .Values.global.django.aws_secret_access_key }}
    DJANGO_AWS_STORAGE_BUCKET_NAME: {{ .Values.global.django.aws_storage_bucket_name }}
    DJANGO_SECRET_KEY: {{ .Values.global.django.secret_key }}
    DJANGO_SETTINGS_MODULE: config.settings.production
    IPYTHONDIR: {{ .Values.global.ipythondir }}
   {{- if .Values.postgresql.enabled }}
    POSTGRES_DB: {{ .Values.postgresql.auth.database }}
    POSTGRES_HOST: {{ .Release.Name }}-postgresql
    POSTGRES_PASSWORD: {{ .Values.postgresql.auth.password }}
    POSTGRES_PORT: "{{ .Values.postgresql.service.ports.postgresql }}"
    POSTGRES_USER: {{ .Values.postgresql.auth.username }}
   {{- else }}
    POSTGRES_DB: {{ .Values.global.postgres.db }}
    POSTGRES_HOST: {{ .Values.global.postgres.host }}
    POSTGRES_PASSWORD: {{ .Values.global.postgres.password }}
    POSTGRES_PORT: "{{ .Values.global.postgres.port }}"
    POSTGRES_USER: {{ .Values.global.postgres.user }}
    {{- end }}
    REDIS_URL: "{{ .Values.redis.url }}" 
    SENDGRID_API_KEY: {{ .Values.global.sendgrid_api_key }}
    SENDGRID_GENERATE_MESSAGE_ID: "{{ .Values.global.sendgrid_generate_message_id }}"
    SENDGRID_MERGE_FIELD_FORMAT: {{ .Values.global.sendgrid_merge_field_format }}
    SENTRY_DSN: {{ .Values.global.sentry_dsn }}
    SENTRY_ENVIRONMENT: {{ .Values.global.sentry_environment }}
    STRIPE_SECRET_KEY: "{{ .Values.global.stripe.secret_key }}"
    STRIPE_WEBHOOK_SECRET: "{{ .Values.global.stripe.webhook_secret }}"
    USE_DOCKER: "{{ .Values.global.use_docker }}"
    DJANGO_SUPERUSER_PASSWORD: {{ .Values.global.django.superuser_password }}
    DJANGO_DEFAULT_ORG: {{ .Values.global.django.default_org }}
    CELERY_BROKER_URL: {{ .Values.redis.url }}
